-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,4,1
-D openfl=4.4.1
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,4,1
-D lime=3.4.1
-cp Source
-D lime-openal
-D tools=3.4.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp Export/windows/neko/release/haxe
-neko Export/windows/neko/release/obj/ApplicationMain.n
--macro keep("Main")
-D final